\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data preparation and initial exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forest inventory data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest inventory plot locations across the PEF.}}{2}}
\newlabel{fig:fig-coords}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiDAR derived covariates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation of square-root metric tons of biomass using a Multilevel B-spline.}}{3}}
\newlabel{fig:MBASurf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance explained by successive LiDAR SVD singular vectors.}}{5}}
\newlabel{fig:SVD}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four original LiDAR signals (black line) and first four SVD component reconstruction of the signals (blue line).}}{6}}
\newlabel{fig:SVDFitted}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First four SVD component surfaces.}}{7}}
\newlabel{fig:SVDSurf}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google image of PEF.}}{8}}
\newlabel{fig:Google}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory data analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation of square-root metric tons of biomass residuals using a Multilevel B-spline.}}{9}}
\newlabel{fig:MBAResids}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting spatial regression models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isotropic semivariograms for log metric tons of biomass and residuals from a linear regression.}}{11}}
\newlabel{fig:geoRVariog}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCMC trace plots of spatial parameters, $\sigma ^2$, $\tau ^2$, and $\phi $.}}{14}}
\newlabel{fig:thetaSamples}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCMC trace plots of regression coefficients.}}{15}}
\newlabel{fig:betaSamples}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model selection}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolation of square-root metric tons of biomass non-spatial model residuals (left) and median of the spatial random effects posterior distributions (right).}}{17}}
\newlabel{fig:MBAResids}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}}
